<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <script src="./scaffold.js"></script>
  <script>
    let [_name, setName] = $("");
    let [names, setNames] = $([]);
  </script>
</head>

<body>
  <input :value="_name()" oninput="setName(event.target.value)">
  <button onclick="setNames([...names(), _name()]); setName('')">add</button>

  <ul>
    <template expression="for(name of names())">
      <li :inner-text="name"></li>
    </template>
  </ul>
</body>

</html>
